<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ujian</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            border-radius: 20px;
        }
        .nav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        .nav a {
        float: left;
        color: #f2f2f2;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .nav a:hover {
        background-color: #ddd;
        color: black;
        }

        .nav a.active {
        background-color: #61f2fa;
        color: white;
        }
        footer {
            height: 40px;background-color: rgb(0, 0, 0); 
            padding-top: 12px; 
            color: white; 
            width: auto; 
            margin: 0;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="os.html">OS</a>
        <a href="#">Play</a>
    </div>
    <table border="0" width="900" cellpadding="10" cellspacing="5" align="center">
        <tr>
            <td>
                <h1 align="center">6 Macam OS pada Komputer, Pahami Pengertian dan Fungsinya</h1>
                <div style="text-align: center;">
                    <img src="os.jpeg" alt="" class="wdn-strecth img">
                </div>
                <p align="justify">Operating system atau OS pada komputer adalah perangkat lunak atau software yang berfungsi sebagai pengatur semua sumber daya yang terdapat pada komputer. Dalam pelaksanaannya, terdapat beberapa macam OS.
                    Secara umum, sistem operasi atau OS adalah salah satu software atau perangkat lunak yang tugasnya bertanggung jawab mengatur dan mengontrol kerja hardware atau perangkat keras serta menjalankan software atau aplikasi di dalam sebuah sistem komputer.
                    Sistem operasi komputer digunakan untuk menghubungkan perangkat lunak (software) dengan perangkat keras (hardware). Sistem operasi komputer diperlukan supaya kinerjanya berjalan dengan baik. Setiap komputer memerlukan sistem operasi agar bisa dijalankan atau digunakan.
                    Untuk itu, di dalam komputer terdapat macam OS yang akan membantu anda menyelesaikan pekerjaan supaya lebih cepat dan mudah. Berikut ini Liputan6.com rangkum mengenai pengertian OS, macam OS dari berbagai sumber
                </p>
                
                <h3>Pengertian OS</h3>
                <p align="justify">Pengertian sistem operasi komputer berarti komponen dan metode kerja yang ada dalam komputer. Tujuannya untuk menghubungkan manusia dengan komputer atau perangkat lunak dengan perangkat keras. Sistem operasi dalam bahasa Inggris dikenal sebagai operating system. Sistem operasi  menjadi hal yang paling mendasar dan harus ada saat akan menjalankan komputer.</p>
                <p align="justify">Sementara, menurut M Suyanto, pengertian sistem operasi adalah sebuah sistem yang terdiri dari beberapa komponen software atau perangkat lunak yang mempunyai fungsi untuk mengontrol semua kegiatan yang telah dilakukan oleh komputer.</p>
                <div style="text-align: center;">
                    <img src="os2.jpeg" alt="">
                </div>
                <h3>Fungsi OS atau Operating System</h3>
                <div style="text-align: center;">
                    <img src="os3.jpeg" alt="">
                </div>
                <p> Berikut ini terdapat beberapa fungsi OS pada komputer, antara lain:</p>
                <ol>
                    <li align="justify">Server harus mampu melakukan kontrol sarana sumber daya jaringan agar dapat digunakan secara bersama. Seperti menjaga sumber daya dan direktori jaringan, pengelolaan permintaan akses remote ke sistem file dan database, manajemen antrian permintaan (query) bagi pengguna jarak jauh untuk perangkat periferal.</li>
                    <li align="justify">Melayani permintaan klien untuk mengakses aplikasi dan sumber daya jaringan. Sistem operasi ini mengarahkan permintaan untuk sumber daya jaringan dari aplikasi remote dan pengguna.</li>
                    <li align="justify">Sarana komunikasi artinya melayani pertukaran pesan pada jaringan. Pada sisi server menangani dan menyediakan routing, buffering pesan, mengirim pesan melalui jaringan, dan keandalan transmisi, dan lain-lain.</li>
                    <li align="justify">Networking basics yang dapat membedakan beberapa bagian pada unit-unit komputer dalam jaringan.</li>
                    <li align="justify">Kontrol sumber daya lokal komputer, meliputi fungsi proses dan distribusi antar memori, proses perencanaan dan penjadwalan, prosesor manajemen dalam mesin multiprosesor, kontrol peripheral, dan proses fungsi manajemen sumber daya lainnya dari OS lokal.</li>
                </ol>
            </td>
        </tr>
    </table>
    <footer align="center" class="footer">
        &copy; Copyright <strong><span>Muhammad Farid Al Jabbar</span></strong>. All Right Reserved
    </footer>
</body>
</html>